spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eazybank
spring.datasource.username=postgres
spring.datasource.password=iskanderbest12


logging.level.org.springframework.security.web.FilterChainProxy=DEBUG